<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Zegen</title>
	<link rel="shortcut icon" href="assets/img/myzegen.png" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
</head>

<body>
	<!-- Header -->
	<nav class="navbar navbar-light navbar-expand-lg text-nowrap">
		<div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/myzegen.png"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav">
					<li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link active nav-item" data-toggle="dropdown" aria-expanded="false" href="company.html">Company&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="company.html">Company Profile</a>
							<a class="dropdown-item" role="presentation" href="visimisi.html">Vision &amp; Mission</a>
							<a class="dropdown-item" role="presentation" href="contactus.html">Contact Us</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="#">Product&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="zmooth.html">Zmooth</a>
							<a class="dropdown-item" role="presentation" href="zegenpropolis.html">Zegen Propolis</a>
							<a class="dropdown-item" role="presentation" href="zettagen.html">Zettagen</a>
							<a class="dropdown-item" role="presentation" href="zegencoffe.html">Zegen Coffee</a>
							<a class="dropdown-item" role="presentation" href="zemax.html">Zemax</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="news.html">News&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="news.html">News</a>
							<a class="dropdown-item" role="presentation" href="activity.html">Activity</a>
							<a class="dropdown-item" role="presentation" href="halloffame.html">Hall Of Fame</a>
							<a class="dropdown-item" role="presentation" href="promo.html">Promo</a>
							<a class="dropdown-item" role="presentation" href="testimonial.html">Testimonial</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="opportunity.html">Opportunity&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="opportunity.html">Opportunity</a>
							<a class="dropdown-item" role="presentation" href="termandcondition.html">Term & Condition</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" href="galery.html">Galery&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="galeryhongkong.html">Hongkong</a>
							<a class="dropdown-item" role="presentation" href="galerysaudi.html">Saudi Arabia</a>
							<a class="dropdown-item" role="presentation" href="galerykl.html">KL - Genting</a>
							<a class="dropdown-item" role="presentation" href="galeryexpresion.html">Expression Zegen</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="achievement.html">Achivement&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="achievement.html">Achivement</a>
							<a class="dropdown-item" role="presentation" href="download.html">Download</a>
						</div>
					</li>
				</ul>
				<div class="d-lg-none" style="border: 1px solid #fff"></div>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Login</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Registrasi</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Upgrade PC</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Top Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Header -->

	<div class="container-fluid" style="padding-left: 0px;padding-right: 0px; background-image:url('assets/img/banneraboutus.jpg'); height: 750px; background-repeat: no-repeat; background-size: cover;">
		<!-- <img src="assets/img/banneraboutus.jpg" class="img-full"> -->
		<div class="texthead container">
			<h5>ABOUT US</h5>
			<p>PT. Berkat Cakra Indonesia adalah perusahaan yang bergerak pada bidang penjualan langsung, khususnya penjualan alat, makanan dan minuman kesehatan yang berkualitas.
				Dengan marketing plan yang adil dan transparan serta didukung oleh pelayanan yang optimal dan manajemen yang telah berpengalaman, maka PT. Berkat Cakra Indonesia siap menjadi perusahaan yang memberikan kontribusi terbaik bagi pengembangan masyarakat Indonesia serta dalam beberapa waktu ke depan akan memperluas wilayah ke manca negara.</p>
		</div>
	</div>

	<!-- Absolute-->
	<div class="container d-none d-lg-block ">
		<div class="row cardterbang">
			<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center cp-card"><a href="company.html"><img class="img-fluid img-terbang" src="assets/img/cp_noactive.png"></a></div>
			<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center"><a href="visimisi.html"><img class="img-fluid img-terbang" src="assets/img/vm_noactive.png"></a></div>
			<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 text-center"><a href="contactus.html"><img class="img-fluid img-terbang" src="assets/img/cus_active.png"></a></div>
		</div>
	</div>
	<!-- Absolute-->

	<!-- Absolute Mobile -->
	<div class="container">
		<select class="form-control form-control-sm d-lg-none container" onchange="location = this.options[this.selectedIndex].value;" style="margin-top: 30px;">
			<option value="company.html"> Company Profile </option>
			<option value="visimisi.html"> Visi & Misi </option>
			<option value="contactus.html" selected="true"> Contact Us </option>
		</select>
	</div>
	<!-- Absolute Mobile -->

	<div style="margin-top: 120px;"><img class="img-fluid" src="assets/img/contactus.jpg" style="width: 100%;"></div>
	<div class="container">
		<h1 class="text-center" style="font-family: Raleway, sans-serif;font-weight: 700;margin-top: 40px;">CONTACT US</h1>
		<div class="row">
			<div class="col-xl-6">
				<p style="font-family: Raleway, sans-serif;font-weight: 700;">Zegen Office Surabaya</p>
				<p>Jl Klampis Jaya 45 B - Ruko Klampis Milenia 2, Surabaya 60117<br>Telepon&nbsp;:&nbsp;+62 - 31 - 58 255 388&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:&nbsp;+62 - 31 - 58 255 399<br>Fax
					&nbsp; &nbsp; &nbsp; &nbsp; :&nbsp;+62 - 31 - 58 255 355</p>
			</div>
			<div class="col">
				<p style="font-family: Raleway, sans-serif;font-weight: 700;">Email :&nbsp;</p>
				<p style="font-family: Raleway, sans-serif;font-weight: 500;">Untuk perubahan data : <span style="font-family: Raleway, sans-serif;font-weight: 600;color: #a6843d;">zegenrevisi@gmail.com</span><br>Untuk komplain bonus, klaim automaintain dan klaim reward : <span style="font-family: Raleway, sans-serif;font-weight: 600;color: #a6843d;">zegenkomplain@gmail.com</span><br>Untuk
					Order : <span style="color: #a6843d;font-family: Raleway, sans-serif;font-weight: 600;">zegenorder@gmail.com</span><br>Untuk informasi lainnya : <span style="color: #a6843d;font-family: Raleway, sans-serif;font-weight: 600;">cszegen@gmail.com</span></p>
			</div>
		</div>
		<div style="margin-bottom: 60px;">
			<div class="row">
				<div class="col"><input class="bg-light form-control-sm text-input" type="text" name="Nama" placeholder="NAMA" autofocus=""></div>
				<div class="col"><input class="bg-light form-control-sm text-input" type="text" name="Email" placeholder="EMAIL"></div>
				<div class="col"><input class="bg-light form-control-sm text-input" type="text" name="no.tlp" placeholder="NO. TELEPHONE"></div>
			</div>
			<div class="row" style="margin-top: 19px;">
				<div class="col text-input"><textarea class="form-control-sm" placeholder="PESAN" style="width: 100%;height: 110px;"></textarea></div>
			</div>
			<div><input class="form-control-plaintext" type="text" value="Code : " readonly=""></div>
			<div><input type="text"><button class="btn btn-primary btn-pesan" type="button">Kirim Pesan</button></div>
		</div>
	</div>

	<!-- Footer -->
	<div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-6 item">
						<h3 class="heading">ZEGEN&nbsp;<br>OFFICE SURABAYA</h3>
						<div class="row">
							<div class="col-xl-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.616163404966!2d112.77502721477506!3d-7.284438594742282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa3865ab3ba5%3A0x6d0015764912f979!2sRuko%20Klampis%20Megah!5e0!3m2!1sen!2sid!4v1578648066382!5m2!1sen!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
							<div class="col">
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_loc.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">Jl Klampis Jaya 45 B - Ruko Klampis Milenia 2 Surabaya 60117</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_phone.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">(031) 58255388</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_mail.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">cs@gmail.cszegen@gmail.com</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col item">
						<h3 class="heading">OFFICE HOUR<br><br></h3>
						<div class="row">
							<div class="col">
								<p style="font-family: Raleway, sans-serif;font-weight: 500;">Monday - Friday 09.00-17.00<br>Sturday 09.00-14.00</p>
							</div>
						</div>
					</div>
					<div class="col item text">
						<h3 class="heading" style="text-align: center">Social Media<br><br></h3>
						<div class="d-none d-lg-block">
							<div class="row " style="margin-bottom: 15px;">
								<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_fb.png" class="img-social"></div>
								<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
							</div>
							<div class="row " style="margin-bottom: 15px;">
								<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_ig.png" class="img-social"></div>
								<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
							</div>
							<div class="row" style="margin-bottom: 15px;">
								<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_youtube.png" class="img-social"></div>
								<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGEN Official</span></div>
							</div>
						</div>
						<div class="row d-lg-none" style="margin-bottom: 15px;">
							<div class="col">
								<img src="assets/img/ic_fb.png" class="img-social">
							</div>
							<div class="col">
								<img src="assets/img/ic_ig.png" class="img-social">
							</div>
							<div class="col">
								<img src="assets/img/ic_youtube.png" class="img-social">
							</div>
						</div>
					</div>
				</div>
				<p class="copyright" style="color: rgb(234,234,234);">PRIVACY POLICY&nbsp; |&nbsp;TERM OF US&nbsp; |&nbsp;CONTACT US &nbsp;<i class="fa fa-facebook-square" style="color: #00a4ff;"></i>&nbsp;&nbsp;<i class="fa fa-twitter-square" style="color: #00e0ff;"></i> Copyright © 2019 ZEGEN. All rights reserved&nbsp;&nbsp;&nbsp; Powered by: <a href="pineappletech.com">PineappleTech</a></p>
			</div>
		</footer>
	</div>
	<!-- Footer -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>
