<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Zegen</title>
	<link rel="shortcut icon" href="assets/img/myzegen.png" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- AOS -->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <!-- Owl Carousel -->

    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">

    <style>
    .owl-dots{height: 0px;}
    </style>
</head>
<body>
   <!-- Header -->
	<nav class="navbar navbar-light navbar-expand-lg text-nowrap">
		<div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/myzegen.png"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav">
					<li class="nav-item" role="presentation"><a class="nav-link active " href="index.html">Home</a></li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="company.html" >Company&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="company.html">Company Profile</a>
							<a class="dropdown-item" role="presentation" href="visimisi.html">Vision &amp; Mission</a>
							<a class="dropdown-item" role="presentation" href="contactus.html">Contact Us</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="#">Product&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="zmooth.html">Zmooth</a>
							<a class="dropdown-item" role="presentation" href="zegenpropolis.html">Zegen Propolis</a>
							<a class="dropdown-item" role="presentation" href="zettagen.html">Zettagen</a>
							<a class="dropdown-item" role="presentation" href="zegencoffe.html">Zegen Coffee</a>
							<a class="dropdown-item" role="presentation" href="zemax.html">Zemax</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="news.html">News&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="news.html">News</a>
							<a class="dropdown-item" role="presentation" href="activity.html">Activity</a>
							<a class="dropdown-item" role="presentation" href="halloffame.html">Hall Of Fame</a>
							<a class="dropdown-item" role="presentation" href="promo.html">Promo</a>
							<a class="dropdown-item" role="presentation" href="testimonial.html">Testimonial</a></div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="opportunity.html">Opportunity&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="opportunity.html">Opportunity</a>
							<a class="dropdown-item" role="presentation" href="termandcondition.html">Term & Condition</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" href="galery.html">Galery&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="galeryhongkong.html">Hongkong</a>
							<a class="dropdown-item" role="presentation" href="galerysaudi.html">Saudi Arabia</a>
							<a class="dropdown-item" role="presentation" href="galerykl.html">KL - Genting</a>
							<a class="dropdown-item" role="presentation" href="galeryexpresion.html">Expression Zegen</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="achievement.html">Achivement&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="achievement.html">Achivement</a>
							<a class="dropdown-item" role="presentation" href="download.html">Download</a>
						</div>
					</li>
				</ul>
				<div class="d-lg-none" style="border: 1px solid #fff"></div>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Login</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Registrasi</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Upgrade PC</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Top Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <!-- Header -->

    <!-- #Sec 1 -->
    <div class="main-content" id="sec-caro">
        <div class="col-xs-12 col-sm-12 col-lg-12 item col-lg-head-carousel" style="padding-left:0px; padding-right: 0px;">
            <div class="owl-carousel owl-theme" id="carousel-homepage">
                <div class="item"> 
                    <img src="assets/img/WEB%20BANNER%20ZEGEN%20CAMP.jpg" class="w-100 d-block">
                </div>
                <div class="item"> 
                    <img src="assets/img/WEB%20BANNER%20ZEGEN%20challenge%20BROMO%20-%20BATU.jpg" class="w-100 d-block">
                </div>
                <div class="item"> 
                    <img src="assets/img/WEB%20BANNER%20ZEGEN%20EXPRESSION.jpg" class="w-100 d-block">
                </div>
            </div>
            <div class="owl-theme d-none d-sm-none d-md-block d-lg-block">
                <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- #Sec 1 -->

    <!-- #Sec 2 -->
    <div id="sec-1" style="background-image: url('assets/img/product_zegen.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    height: 500px;" data-aos="fade-up">
        <div class="container" style="padding-left: 0px; padding-right: 0px;">
            <div class="row" style="margin-left: 0px; margin-right:0px;" >
                <div class="col-lg-7"></div>
                <div class="col-lg-5 zegen-prod-xs">
                    <h1 class="zegen-prod text-right">ZEGEN PRODUCT</h1>
                    <p class="text-right parap-prod">
                        PT. Berkat Cakra Indonesia , sebagai salah satu distributor produk-produk nutrisi terbaik, dengan bangga menghadirkan katalog produk ini, agar memudahkan Anda untuk mendapatkan keajaiban-keajaiban manfaat masing-masing produk, yang dimulai dari
                        latar belakang suatu produk dibuat, kandungan nutrisi, serta cara pakai.<br>
                    </p>
                    <a href="#">
                        <div align="right">
                            <p class="border-news-sec3 zegen-btn-xs"> Read More</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- <img src="assets/img/product_zegen.jpg" style="width: 100%;"> -->
        </div>
    </div>
    <!-- #Sec 2 -->

    <!-- #Sec 3 -->
    <div id="sec-2">
        <div class="container-fluid">
            <div class="row projects">
                <!-- <div class="col col-full col-left"><img src="assets/img/activity.jpg" class="img-utama img-left"></div>
                <div class="col col-full">
                    <div class="row">
                        <div class="col col-full"><img src="assets/img/news.jpg" class="img-utama"></div>
                        <div class="col col-full"><img src="assets/img/jam.jpg" class="img-utama"></div>
                    </div>
                    <div class="row">
                        <div class="col col-full"><img src="assets/img/superover.jpg" class="img-utama"></div>
                        <div class="col col-full"><img src="assets/img/promo.jpg" class="img-utama"></div>
                    </div>
                </div> -->
                <div class="col-lg-6 order-lg-2 order-1" style="padding-left: 0px; padding-right: 0px;" data-aos="fade-up">
                    <img src="assets/img/activity.jpg" class="img-left">
                    <div class="">
                        <!-- <h2 class="head-news-sec2"> ACTIVITY </h2>
                        <p class="ket-news-sec2">Info kegiatan member Zegen Indonesia</p>
                        <a href="#">
                            <p class="border-news-sec2"> Read More</p>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-3 order-lg-2 order-3">
                    <div class="row">
                        <div class="col-lg-12 order-lg-1 order-2" style="padding-left: 0px; padding-right: 0px;" data-aos="fade-up">
                            <!-- <img src="assets/img/news.jpg" class="img-utama"> -->
                            <div class="home-background-sec3">
                                <h2 class="head-news"> NEWS </h2>
                                <p class="ket-news">Berita terkini Zegen Indonesia</p>

                                <a href="#">
                                    <p class="border-news"> Read More</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12 order-lg-2 order-1" style="padding-left: 0px; padding-right: 0px;" data-aos="fade-down">
                            <img src="assets/img/superover.jpg" class="img-utama">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-3 order-4">
                    <div class="row">
                        <div class="col-lg-12 order-1" style="padding-left: 0px; padding-right: 0px;" data-aos="fade-up">
                            <img src="assets/img/jam.jpg" class="img-utama">
                        </div>
                        <div class="col-lg-12 order-2" style="padding-left: 0px; padding-right: 0px;" data-aos="fade-down">
                            <!-- <img src="assets/img/promo.jpg" class="img-utama"> -->
                            <div class="home-background-sec3">
                                <h2 class="head-news"> PROMO </h2>
                                <p class="ket-news">Terbaru</p>

                                <a href="#">
                                    <p class="border-news"> Read More</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-4 order-2" style="background-color: goldenrod; height: 250px; padding:30px;" data-aos="fade-up">
                    <h2 class="head-news"> ACTIVITY </h2>
                    <p class="ket-news">Info kegiatan member Zegen Indonesia</p>
                    <a href="#">
                        <p class="border-news-sec3" style="border-color: #fff; color: #fff;"> Read More</p>
                    </a>
                </div>
                <div class="col-lg-3 order-lg-5 order-6" style="height: 250px; padding:30px;" data-aos="fade-down">
                    <h2 class="head-news" style="color:#1a1a1a;"> OPPORTUNITY </h2>
                    <p class="ket-news" style="color:#1a1a1a;">Berisi tentang cara bergabung di Zegen, jenjang karir, keuntungan langsung, bonus dan promo reward</p>
                    <a href="#">
                        <p class="border-news-sec3"> Read More</p>
                    </a>
                </div>
                <div class="col-lg-6 col-xs-12 order-lg-6 order-5" data-aos="flip-up" style="padding-left: 0px; padding-right: 0px;"><img src="assets/img/rightoppor.jpg" class="img-home-sec3"></div>
            </div>
        </div>
    </div>
    <!-- #Sec 3 -->

   

    <!-- #Sec 5 -->
    <div id="sec-4-galery" style="padding-top:40px; padding-bottom: 80px;">
        <div class="container">
            <h3 class="text-center heading">GALERY</h3>
            <p class="text-center" style="color: rgb(255,255,255);font-size: 14px;font-family: Raleway, sans-serif;">Berisi tentang berbagai kegiatan ZEGEN mulai dari event, ZEGEN reward, pemenang Zegen Trip Challange, event, dan berbagai acara yang diadakan ZEGEN.</p>
            
            <div class="main-content-galeri" data-aos="fade-up">
                <div class="row projects">
                    <div class="owl-carousel owl-theme" id="galeri-homepage">
                        <div class="item">
                            <div class="col-sm-12 col-lg-12 item col-home-prod">
                                <a href="#">
                                    <div style="border:1px solid goldenrod; padding:10px;">
                                        <img src="assets/img/activity.jpg" style="width:100%; height: 250px; object-fit: cover;">
                                    </div>
                                    <h4 class="head-home-galleri"> Gallery 1 </h4>
                                    <p class="border-home-galleri"></p>
                                    <p class="ket-home-galleri"> Ket Gallery 1 </p>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-12 col-lg-12 item col-home-prod">
                                <a href="#">
                                    <div style="border:1px solid goldenrod; padding:10px;">
                                        <img src="assets/img/activity.jpg" style="width:100%; height: 250px; object-fit: cover;">
                                    </div>
                                    <h4 class="head-home-galleri"> Gallery 1 </h4>
                                    <p class="border-home-galleri"></p>
                                    <p class="ket-home-galleri"> Ket Gallery 1 </p>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-12 col-lg-12 item col-home-prod">
                                <a href="#">
                                    <div style="border:1px solid goldenrod; padding:10px;">
                                        <img src="assets/img/activity.jpg" style="width:100%; height: 250px; object-fit: cover;">
                                    </div>
                                    <h4 class="head-home-galleri"> Gallery 1 </h4>
                                    <p class="border-home-galleri"></p>
                                    <p class="ket-home-galleri"> Ket Gallery 1 </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="owl-theme">
                        <div class="owl-controls">
                            <div class="custom-nav-galeri owl-nav"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
    <!-- #Sec 5 -->

    <!-- Footer -->
	   <div class="footer-dark" id="footer">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-6 item" data-aos="fade-up">
						<h3 class="heading">ZEGEN&nbsp;<br>OFFICE SURABAYA</h3>
						<div class="row">
							<div class="col-xl-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.616163404966!2d112.77502721477506!3d-7.284438594742282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa3865ab3ba5%3A0x6d0015764912f979!2sRuko%20Klampis%20Megah!5e0!3m2!1sen!2sid!4v1578648066382!5m2!1sen!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
							<div class="col">
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_loc.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">Jl Klampis Jaya 45 B - Ruko Klampis Milenia 2 Surabaya 60117</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_phone.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">(031) 58255388</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_mail.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">cs@gmail.cszegen@gmail.com</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col item" data-aos="fade-up">
						<h3 class="heading">OFFICE HOUR<br><br></h3>
						<div class="row">
							<div class="col">
								<p style="font-family: Raleway, sans-serif;font-weight: 500;">Monday - Friday 09.00-17.00<br>Sturday 09.00-14.00</p>
							</div>
						</div>
					</div>
					<div class="col item text" data-aos="fade-up">
						<h3 class="heading" style="text-align: center">Social Media<br><br></h3>
						<div class="d-none d-lg-block">
						<div class="row " style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_fb.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
						</div>
						<div class="row " style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_ig.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
						</div>
						<div class="row" style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_youtube.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGEN Official</span></div>
						</div>
							</div>
						<div class="row d-lg-none" style="margin-bottom: 15px;">
							<div class="col">
							<img src="assets/img/ic_fb.png" class="img-social">
							</div>
							<div class="col">
							<img src="assets/img/ic_ig.png" class="img-social">
							</div>
							<div class="col">
							<img src="assets/img/ic_youtube.png" class="img-social">
							</div>
						</div>
					</div>
				</div>
				<p class="copyright" style="color: rgb(234,234,234);">PRIVACY POLICY&nbsp; |&nbsp;TERM OF US&nbsp; |&nbsp;CONTACT US &nbsp;<i class="fa fa-facebook-square" style="color: #00a4ff;"></i>&nbsp;&nbsp;<i class="fa fa-twitter-square" style="color: #00e0ff;"></i> Copyright © 2019 ZEGEN. All rights
					reserved&nbsp;&nbsp;&nbsp; Powered by: <a href="pineappletech.com">PineappleTech</a></p>
			</div>
		</footer>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
  
    <script>
        $(document).ready(function () {
            $('.main-content  #carousel-homepage').owlCarousel({
                autoplayHoverPause:false,
                items: 1,
                loop: true,
                navText: [
                    '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                    '<i class="fa fa-angle-right" aria-hidden="true"></i>'
                ],
                navContainer: '.main-content .custom-nav',
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true
            });

            $('.main-content-galeri #galeri-homepage').owlCarousel({
                autoplayHoverPause:false,
                items: 3,
                loop: true,
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                navText: [
                    '<i class="fa fa-angle-left" aria-hidden="true" style="font-size:45px !important; width:55px;"></i>',
                    '<i class="fa fa-angle-right" aria-hidden="true" style="font-size:45px !important; width:55px;"></i>'
                ],
                navContainer: '.main-content-galeri .custom-nav-galeri',
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
        });

        AOS.init();
        window.addEventListener('load', AOS.refresh)

    </script>

</body>
</html>