<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Zegen</title>
	<link rel="shortcut icon" href="assets/img/myzegen.png" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
</head>
<body>
	<!-- Header -->
	<nav class="navbar navbar-light navbar-expand-lg text-nowrap">
		<div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/myzegen.png"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="company.html">Company&nbsp;</a>
                        <div class="dropdown-menu text-center bg-dark" role="menu">
                            <a class="dropdown-item" role="presentation" href="company.html">Company Profile</a>
                            <a class="dropdown-item" role="presentation" href="visimisi.html">Vision &amp; Mission</a>
                            <a class="dropdown-item" role="presentation" href="contactus.html">Contact Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link  nav-item" data-toggle="dropdown" aria-expanded="false" href="#">Product&nbsp;</a>
                        <div class="dropdown-menu text-center bg-dark" role="menu">
                            <a class="dropdown-item" role="presentation" href="zmooth.html">Zmooth</a>
                            <a class="dropdown-item" role="presentation" href="zegenpropolis.html">Zegen Propolis</a>
                            <a class="dropdown-item" role="presentation" href="zettagen.html">Zettagen</a>
                            <a class="dropdown-item" role="presentation" href="zegencoffe.html">Zegen Coffee</a>
                            <a class="dropdown-item" role="presentation" href="zemax.html">Zemax</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="news.html">News&nbsp;</a>
                        <div class="dropdown-menu text-center bg-dark" role="menu">
                            <a class="dropdown-item" role="presentation" href="news.html">News</a>
                            <a class="dropdown-item" role="presentation" href="activity.html">Activity</a>
                            <a class="dropdown-item" role="presentation" href="halloffame.html">Hall Of Fame</a>
                            <a class="dropdown-item" role="presentation" href="promo.html">Promo</a>
                            <a class="dropdown-item" role="presentation" href="testimonial.html">Testimonial</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link active nav-item" data-toggle="dropdown" aria-expanded="false" href="opportunity.html">Opportunity&nbsp;</a>
                        <div class="dropdown-menu text-center bg-dark" role="menu">
                            <a class="dropdown-item" role="presentation" href="opportunity.html">Opportunity</a>
                            <a class="dropdown-item" role="presentation" href="termandcondition.html">Term & Condition</a>
                        </div>
                    </li>
                   <li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" href="galery.html">Galery&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="galeryhongkong.html">Hongkong</a>
							<a class="dropdown-item" role="presentation" href="galerysaudi.html">Saudi Arabia</a>
							<a class="dropdown-item" role="presentation" href="galerykl.html">KL - Genting</a>
							<a class="dropdown-item" role="presentation" href="galeryexpresion.html">Expression Zegen</a>
						</div>
					</li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="achievement.html">Achivement&nbsp;</a>
                        <div class="dropdown-menu text-center bg-dark" role="menu">
                            <a class="dropdown-item" role="presentation" href="achievement.html">Achivement</a>
                            <a class="dropdown-item" role="presentation" href="download.html">Download</a>
                        </div>
                    </li>
                </ul>
				<div class="d-lg-none" style="border: 1px solid #fff"></div>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Login</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Registrasi</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Upgrade PC</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link" href="#">Top Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Header -->

	<div class="container-fluid" style="padding-left: 0px;padding-right: 0px;"><img src="assets/img/tcbanner.jpg" class="img-full">

	</div>

	<!--Absolute-->
	<div class="container d-none d-lg-block">
		<div class="row cardterbang2">
			<div class="col text-center"><a href="opportunity.html"><img class="img-fluid img-terbang2" src="assets/img/oppor_noactive.png"></a></div>
			<div class="col text-center"><a href="termandcondition.html"><img class="img-fluid img-terbang2" src="assets/img/tc_active.png"></a></div>
		</div>
	</div>
	<!--Absolute-->

	<!--Absolute Mobile -->
	<select class="form-control form-control-sm d-lg-none container" onchange="location = this.options[this.selectedIndex].value;" style="margin-top: 30px;">
		<option value="opportunity.html"> Opportunity</option>
		<option value="termandcondition.html" selected="true"> Term and Condition</option>
	</select>
	<!--Absolute Mobile -->

	<div class="gradient text-center" style="margin-top: 80px;">
		<h1 style="color: rgb(255,255,255);font-family: Raleway, sans-serif;font-weight: 600;font-size: 32px;">Kode Etik</h1>
	</div>

	<div class="container">
		<p align="center">
			<strong>PT. BERKAT CAKRA INDONES</strong><strong>I</strong><strong>A</strong></p>
		<p align="center"><strong>BAB I</strong><br>
			<strong>KETENTUAN UMUM</strong></p>
		<p align="center"><strong>PASAL 1</strong><strong> </strong><br>
			<strong>Definisi</strong></p>
		<p>Dalam peraturan ini yang dimaksud dengan :</p>
		<ol>
			<li>Perusahaan adalah PT. Berkat Cakra Indonesia, didirikan berdasarkan hukum Republik Indonesia atau dikenal dengan nama ZEGEN.</li>
			<li>Produk adalah semua jenis barang dagangan yang dijual oleh perusahaan secara ekslusif dengan sistem penjualan berjenjang.</li>
			<li>Member adalah perorangan atau badan hukum yang tercatat secara sah pada perusahaan sebagai anggota, guna melakukan kegiatan pemasaran dan penjualan berjenjang ZEGEN dan bukan merupakan bagian dari organisasi perusahaan atau tidak mempunyai hubungan ketenagakerjaan dengan perusahaan.</li>
			<li>Kode etik berarti peraturan ini adalah suatu tatanan aturan yang mengikat dan menjadi pedoman bagi member dalam menjalankan usaha ZEGEN, sejak member tersebut tercatat secara resmi sebagai member ZEGEN.</li>
			<li>Calon member ZEGEN adalah orang atau badan hukum yang telah mendaftar dan mengisi formulir pendaftaran tetapi belum secara resmi sebagai member ZEGEN.</li>
			<li>Masa garansi adalah suatu masa yang ditentukan oleh perusahaan dimana calon member dapat mengundurkan diri atau membatalkan menjadi member ZEGEN.</li>
			<li>Sponsor adalah member yang memperkenalkan usaha ZEGEN kepada calon member dan kemudian secara resmi menjadi member ZEGEN.</li>
			<li>Member aktif adalah member yang melakukan repeat order minimal 1 box atau mensponsori 1 orang dan melakukan repeat order 1 box dalam 1 bulan.</li>
			<li>Jaringan keanggotaan adalah semua member yang menjalankan usaha ZEGEN dan berada dalam kelompok member yang bersangkutan.</li>
			<li>Konsumen adalah pemakai produk dan/atau pembeli akhir dari produk ZEGEN dengan tujuan untuk di konsumsi sendiri.</li>
			<li>Upline adalah “atasan” member atau atasannya lagi dan seterusnya lagi keatas.</li>
			<li>Downline adalah member dibawah upline, dibawahnya dan seterusnya kebawah.</li>
			<li>Rekening Bank adalah nomor account bank member (sesuai dengan nama member yang terdaftar) yang harus dicantumkan/disebutkan didalam formulir pendaftaran dan akan dipergunakan sebagai sarana pembayaran bonus.</li>
			<li>Member fiktif adalah member yang sesungguhnya tidak ada. Namun oleh orang-orang tertentu, dengan maksud tertentu dijadikan seolah-olah menjadi ada.</li>
			<li>Formulir pendaftaran member adalah lembar kertas kolom isian yang disediakan oleh perusahaaan, yang diisi secara lengkap dan benar oleh calon member sebelum diterima secara sah sebagai member.</li>
			<li>Bonus adalah suatu nilai tertentu yang diberikan oleh perusahaan kepada member yang telah mencapai kondisi tertentu dengan syarat-syarat yang ditetapkan oleh perusahaan. </li>
			<li>Starter Kit adalah paket panduan yang diberikan oleh perusahaan kepada calon member atau member baru.</li>
			<li><em>Satisfaction guarantee</em> adalah jaminan kepuasan bagi konsumen terhadap mutu produk yang dibeli dengan syarat-syarat yang ditetapkan oleh perusahaan. </li>
			<li><em>Buy Back Guarantee </em>adalah jaminan pembelian kembali produk-produk yang telah dibeli dengan syarat-syarat yang ditetapkan oleh perusahaan. </li>
			<li>Pewaris adalah member ZEGEN yang meninggal dunia. </li>
			<li>Ahli waris adalah anak, pasangan atau ahli waris member lainnya yang berhak atas warisan member ZEGEN. </li>
			<li>Warisan adalah keanggotaan ZEGEN yang selama ini dijalankan oleh member ZEGEN yang meninggal dunia kemudian dapat diserahkan kepada ahli warisnya. </li>
			<li>Peringkat / Posisi adalah tingkatan karir member dalam jenjang keanggotaan ZEGEN. </li>
			<li>Hukum yang berlaku adalah Hukum Republik Indonesia. <br>
				<br>
			</li>
		</ol>
		<p align="center"><strong>BAB II</strong><br>
			<strong>MENJADI MEMBER, KEANGGOTAAN, PENSPONSORAN, PENGUNDURAN DIRI</strong><strong> </strong></p>
		<p align="center"><strong>PASAL 2</strong><br>
			<strong>Menjadi Member</strong><strong> </strong></p>
		<ol>
			<li>Setiap orang tanpa membedakan suku, ras, agama, jenis kelamin mempunyai kesempatan yang sama untuk menjadi member ZEGEN sepanjang memenuhi persyaratan-persyaratan yang ditetapkan perusahaan.</li>
			<li>Syarat-syarat untuk menjadi seorang member harus memenuhi setidak-tidaknya persyaratan sebagai berikut : </li>
			<ol>
				<li>Harus disponsori oleh seorang member.</li>
				<li>Berusia minimal 18 tahun atau telah menikah.</li>
				<li>Tidak cacat mental, di bawah perwalian/pengampunan.</li>
				<li>Melampirkan foto copy KTP / Passport atau Kartu Tanda Anggota TNI/Polri atau surat bukti permohonan KTP.</li>
				<li>Mengisi dan menandatangani sendiri Formulir Pendaftaran Member dan membayar biaya administrasi pendaftaran yang ditetapkan oleh perusahaan.</li>
			</ol>
			<li>Dengan ditandatanganinya Formulir Pendaftaran Member oleh calon member berarti ia bertanggung jawab penuh atas kebenaran isi data diri dan keterangan yang tercantum di dalam Formulir Pendaftaran Member dan perusahaan dibebaskan dari tanggung jawab atas kebenaran isi formulir pendaftaran tersebut.</li>
			<li>Sejak ditanda tanganinya Formulir Pendaftaran Member oleh calon member dan atau member berarti ia mengikatkan diri dan menundukkan diri terhadap semua ketentuan Kode Etik dan ketentuan-ketentuan lainnya yang akan ditetapkan oleh perusahaan tanpa diperlukan lagi perjanjian lainnya.</li>
			<li>Bagi member yang berbentuk badan usaha harus dilengkapi dengan bukti domisili badan usaha, anggaran dasar dan data pimpinan yang bertanggung jawab atas badan usaha tersebut.</li>
			<li>Member ZEGEN merupakan mitra mandiri perusahaan dan bukan karyawan ZEGEN sehingga member tidak dapat mencampuri kebijaksanaan managemen perusahaan dan karena itu member tidak terikat kepada ketentuan-ketentuan internal perusahaan.</li>
			<li>Semua data member yang diterima perusahaan akan menjadi milik perusahaan sepenuhnya, sehingga perusahaan tidak mempunyai kewajiban apapun terhadap member atau pihak manapun di dalam menggunakan data tersebut.</li>
			<li>Perusahaan hanya mengakui alamat member sesuai alamat yang tercantum pada Formulir Pendaftaran Member, kecuali terdapat perubahan alamat yang telah disahkan oleh perusahaan.</li>
			<li>Semua pembayaran transaksi member kepada ZEGEN baru dinyatakan sah apabila dilakukan melalui transfer ke rekening ZEGEN (atas nama PT. Berkat Cakra Indonesia) yang telah ditentukan atau pembayaran langsung dengan bukti struk pembayaran yang disahkan oleh petugas PT. Berkat Cakra Indonesia. Pembayaran yang dilakukan tidak memenuhi ketentuan di atas adalah tidak sah dan PT. Berkat Cakra Indonesia tidak bertanggung jawab.</li>
		</ol>
		<p align="center"><strong>&nbsp;</strong></p>
		<p align="center"><strong>&nbsp;</strong><strong>PASAL 3</strong><br>
			<strong>Keanggotaan</strong><strong> </strong></p>
		<ol>
			<li>Keanggotaan member berlaku seterusnya tanpa harus ada pendaftaran ulang.</li>
			<li>Setiap member ZEGEN harus mempunyai satu nama dan satu member ID yang tercatat pada perusahaan. Member yang mempunyai nomor penjualan langsung ganda akan mendapat sanksi dicabut penjualan langsungnya yang terbaru oleh perusahaan tanpa peringatan sebelumnya.</li>
			<li>Perusahaan dapat sewaktu-waktu memanggil member tanpa diwakilkan, agar datang ke kantor perusahaan guna membuktikan data member dan bila perusahaan menilai penjualan langsung tersebut fiktif maka perusahaan tanpa menunggu pertimbangan dari pihak manapun, sewaktu-waktu dapat membatalkan penjualan langsung tersebut tanpa kompensasi apapun.</li>
		</ol>
		<p align="center"><strong>&nbsp;</strong><strong>PASAL 4</strong><br>
			<strong>Pensponsoran Member Baru</strong><strong> </strong></p>
		<ol>
			<li>Calon member bebas menentukan kepada siapa dirinya akan disponsori.</li>
			<li>Seorang member mempunyai hak yang sama dalam melakukan pensponsoran calon member.</li>
			<li>Dalam melakukan pensponsoran, member harus memperhatikan peraturan Kode Etik ini serta kaidah-kaidah yang berlaku didalam lingkungan ZEGEN.</li>
			<li>Dalam melakukan pensponsoran, member tidak diperkenankan merebut member yang telah memiliki sponsor atau mensponsori member-member yang keanggotaannya masih berlaku/aktif. Apabila terjadi dan terbukti maka data member yang berlaku adalah data member yang lama. Data baru akan diblokir dan member yang melanggar dikenakan sanksi menerima Surat Peringatan dan tidak menerima bonus harian selama 1 (satu) bulan berjalan.</li>
			<li>Penjualan penjualan langsung, ganti nama kepemilikan penjualan langsung dapat dilakukan dengan surat persetujuan diatas materai dari pemilik penjualan langsung, upline, dan perusahaan.</li>
			<li>Member hanya diperkenankan mensponsori jaringan didalam garis sponsorisasinya sendiri, tidak boleh di luar garis sponsorisasinya.</li>
			<li>Perpindahan garis sponsorisasi hanya dapat terjadi dengan cara pengunduran diri dulu dari keanggotaan dan bagi member yang akan menjadi member kembali, ia harus melewati masa 6 (enam) bulan non aktift erhitung sejak tanggal pengunduran dirinya. Selama masa non aktif tersebut member tidak diperkenankan melakukan aktivitas penjualan langsung ZEGEN.</li>
			<li>Member yang merasa tidak pernah mendaftar dan ternyata memiliki penjualan langsung di ZEGEN, dapat mengajukan keberatan kepada perusahaan dalam bentuk surat resmi bermaterai, maka ID membernya secara langsung dihapus oleh perusahaan dan tidak dapat digantikan oleh orang lain.</li>
			<li>Member yang melakukan pensponsoran dilarang memberikan keterangan yang menyesatkan kepada calon member. </li>
			<li>Member yang melakukan pensponsoran, wajib melakukan bimbingan, pelatihan, motivasi, dan penjelasan yang benar terhadap member yang disponsori.</li>
			<li>Keluarga dalam 1(satu) Kartu Keluarga harus berada dalam satu garis sponsorisasi. Tidak bisa cross lining. Apabila ada satu keluarga dalam 1(satu) Kartu Keluarga berada diluar garis sponsorisasinya, maka data keanggotaan terbaru yang masuk akan diblokir dan tidak dapat diakses lagi, kecuali ada perjanjian dan persetujuan khusus dari Manajemen dan Upline sebelum dilakukan proses pendaftaran.</li>

		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL 5</strong><br>
			<strong>Pengunduran Diri</strong><strong> / Pembatalan (<em>Cooling Of Period</em>)</strong></p>
		<ol>
			<li>Pengunduran diri calon member/pembatalan keanggotaan diperkenankan sebelum jangka waktu 14 (empat belas) hari setelah tanggal pendaftaran dan calon member memperoleh fasilitas <em>money back guarantee</em> yaitu penukaran kembali produk dengan uang senilai produk. </li>
			<li>Pengunduran diri member yang telah melewati masa 14 (empat belas) hari dapat dilakukan kapan saja dan kepadanya tidak diberikan ganti rugi dalam bentuk apapun dan akan diberlakukan merujuk Pasal 12 Kode Etik ini.</li>
			<li>Bagi calon member dan member yang akan mengundurkan diri harus mengisi Formulir Pengunduran Diri yang disediakan oleh perusahaan. </li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>BAB III</strong><br>
			<strong>HAK, KEWAJIBAN</strong><strong> DAN LARANGAN</strong><strong> </strong><strong>ZEGEN</strong></p>
		<p align="center"><strong>PASAL 6</strong><br>
			<strong>Hak-Hak Zegen </strong></p>
		<ol>
			<li>ZEGEN berhak melakukan pengurangan atas tagihan yang telah jatuh tempo terhadap setiap pembayaran kompensasi, bonus atau manfaat lainnya yang harus dibayar kepada Member. Pengembalian Produk, pengembalian uang atau penggantian dapat berlaku surut mempengaruhi kompensasi. Perbaikan dan/atau penyesuaian akan dilakukan berdasarkan hasil perhitungan kembali diskon, bonus-bonus dan status jenjangnya.</li>
			<li>ZEGEN berhak merubah daftar harga dan produk serta mengumumkan resmi jika perubahan tersebut dilakukan. ZEGEN tidak akan memberikan kompensasi, bonus atau manfaat-manfaat lain untuk setiap kerugian yang diderita sebagai akibat dari perubahan harga, perubahan produk-produk dan tidak tersedianya produk.</li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL 7</strong><br>
			<strong>Kewajiban Zegen </strong></p>
		<ol>
			<li>Memberikan informasi yang jelas dan benar sehubungan dengan Produk yang akan dipasarkan oleh Member, baik mengenai kandungan, manfaat, petunjuk pemakaian serta cara penyimpanan Produk dan informasi terkait lainnya.</li>
			<li>Wajib membayar kompensasi, penghargaan, pengakuan, bonus dan manfaat-manfaat lainnya yang tersedia bagi dan yang dicapai oleh Member.</li>
			<li>Memberikan jaminan mutu atas Produk serta layanan pengembalian dan penggantian Produk disebabkan oleh Produk yang tidak sesuai sebagaimana dipresentasikan.</li>
			<li>Merencanakan dan melaksanakan Program Pengembangan.</li>
			<li>Memberikan Starter Kit kepada Konsultan setelah memperoleh pembayaran dan informasi permohonan pendafataran yang benar.</li>
			<li>Melakukan pendaftaran Produk pada instansi pemerintah terkait.</li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL 8</strong><br>
			<strong>Larangan Zegen</strong></p>
		<ol>
			<li>ZEGEN dilarang melakukan praktek perdagangan terlarang yang bertentangan dengan hukum yang berlaku di Republik Indonesia. </li>
			<li>ZEGEN dilarang melakukan kegiatan usaha yang tidak sesuai dengan Perizinan yang telah dikeluarkan oleh Pejabat Pemerintah. </li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>BAB </strong><strong>IV</strong><br>
			<strong>TANGGUNG JAWAB MEMBER, HAK DAN KEWAJIBAN MEMBER</strong></p>
		<p align="center"><strong>PASAL </strong><strong>9</strong><br>
			<strong>Tanggung Jawab Member</strong><strong> </strong></p>
		<ol>
			<li>Member bertanggung jawab terhadap segala akibat yang timbul dalam melakukan aktivitas penjualan langsung yang dilakukan menyimpang dari aturan yang ditentukan oleh perusahaan.</li>
			<li>Member bertanggung jawab untuk, tidak mengklaim dirinya atau suatu kelompok member tertentu menguasai atau mempunyai wilayah penjualan secara monopoli.</li>
			<li>Member bertanggung jawab dalam hal, tidak bertindak untuk dan atas nama perusahaan, mewakili perusahaan melakukan pengikatan hukum dengan pihak lain atau mewakili seolah-olah dirinya adalah wakil dari perusahaan.</li>
			<li>Member bertanggung jawab untuk tidak membuat alat bantu apapun baik berupa gambar, visual, alat peraga, apapun dalam melakukan aktivitas penjualan langsung tanpa ijin tertulis dulu dari perusahaan.</li>
			<li>Member bertanggung jawab untuk tidak menjual atau mengedarkan produk yang tidak layak pakai atau tidak layak konsumsi.</li>
			<li>Member bertanggung jawab untuk, tidak mengubah, merusak, mengurangi baik sebagian atau seluruhnya atas kemasan, stiker, logo, lambang, bentuk, brosur-brosur, alat bantu usaha lainnya yang telah secara resmi ditetapkan oleh perusahaan.</li>
			<li>Member bertanggung jawab untuk tidak melakukan penjualan produk di bawah harga yang telah ditetapkan perusahaan.</li>
			<li>Member bertanggung jawab untuk tidak menggunakan nama dagang, desain, logo, etiket ZEGEN baik sebagian maupun seluruhnya, tanpa ijin tertulis terlebih dahulu dari perusahaan.</li>
			<li>Member bertanggung jawab untuk, tidak mempengaruhi member dari jaringan lain untuk masuk kedalam satu jaringan penjualan langsung tertentu.</li>
			<li>Member bertanggung jawab untuk tidak memberikan keterangan berdasarkan asumsi pribadi terhadap semua produk-produk dan/atau marketing plan yang sudah ditetapkan PT. Berkat Cakra Indonesia, kepada khalayak ramai, dimana keterangan tersebut nantinya bertentangan dengan kebijakan dan literature resmi dari PT. Berkat Cakra Indonesia.</li>
			<li>Member bertanggung jawab untuk tidak melakukan aktivitas penjualan silang antar garis sponsorisasi kecuali ke member stokist. Member harus membeli semua produk dan perangkat bantu usaha dari member yang terdapat dalam satu garis sponsorisasi atau langsung dari perusahaan.</li>
			<li>Dalam melakukan aktivitas penjualan langsung, member bertanggung jawab untuk tidak melakukan tindakan mencela, menghina, mengancam member lain.</li>
			<li>Perusahaan dapat membatasi penjualan produk kepada seorang member atau sekelompok member bila ternyata ada indikasi penyalahgunaan prinsip-prinsip penjualan yang telah ditetapkan oleh perusahaan.</li>
			<li>Member yang telah mencapai setidak-tidaknya peringkat director dalam penjualan langsung ZEGEN dan/ atau suami/ istri member yang telah mencapai peringkat director tersebut dilarang menjadi anggota <em>Multi Level Marketing </em>lain selain ZEGEN. Pelanggaran atas ketentuan ini dapat mengakibatkan pemutusan penjualan langsung baik terhadap member maupun suami/ istri dari member tersebut.</li>
			<li>Member dilarang melakukan kegiatan ekspor/impor produk ZEGEN ke suatu negara tertentu maupun dari negara tertentu tanpa ijin dari Perusahaan</li>
			<li>Member dilarang melakukan kegiatan penjualannya selain melalui metode penjualan langsung, seperti menjual melalui online atau toko online, toko eceran, apotik dan sejenisnya. </li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL </strong><strong>10</strong><br>
			<strong>Hak dan Kewajiban Member</strong><strong> </strong></p>
		<ol>
			<li>Hak Member :</li>
			<ol>
				<li>Member berhak atas persamaan perlakuan bagi sesama member sesuai tingkatan penjualan langsungnya.</li>
				<li>Member berhak menentukan kepada siapa dan dengan siapa dirinya melakukan aktivitas penjualan langsung.</li>
				<li>Member berhak mendapatkan produk yang berkualitas baik dari perusahaan.</li>
				<li>Member berhak mendapatkan imbalan finansial berupa bonus dari perusahaan atas aktivitas penjualan langsungnya sesuai ketentuan yang telah ditetapkan oleh perusahaan.</li>
				<li>Member berhak mendapatkan penjelasan dan informasi yang memadai dari perusahaan mengenai produk-produk ZEGEN.</li>
				<li>Member berhak mendapatkan pelatihan, bimbingan, pengarahan tentang penjualan berjenjang ZEGEN baik dari perusahaan maupun dari <em>Up Line/</em> sponsornya.</li>
			</ol>
		</ol>
		<p>&nbsp;</p>
		<ol>
			<li>Kewajiban Member :</li>
			<ol>
				<li>Member wajib melakukan pembinaan, pelatihan, dan motivasi bagi member yang disponsorinya menurut cara-cara yang tidak bertentangan dengan kaidah-kaidah yang digariskan perusahaan.</li>
				<li>Member wajib memberikan tanda bukti pembayaran kepada konsumen pada saat menjual produk.</li>
				<li>Member wajib memahami dan mematuhi semua peraturan yang dikeluarkan perusahaan.</li>
				<li>Member wajib bertingkah laku sopan, simpatik, jujur dalam melakukan aktivitas penjualan langsung.</li>
			</ol>
		</ol>
		<p align="center"><strong>BAB V</strong><br>
			<strong>PEMBELIAN PRODUK, PENJUALAN PRODUK, </strong><strong>DAN </strong><strong>JAMINAN </strong></p>
		<p align="center"><strong>PASAL </strong><strong>11</strong><br>
			<strong>Pembelian produk</strong><strong> </strong></p>
		<ol>
			<li>Pembelian produk dapat dilakukan secara tunai (<em>transfer, cash</em>, <em>debit card, credit card</em>) di tempat-tempat yang telah ditentukan oleh perusahaan antara lain, kantor pusat, kantor cabang perusahaan, master stokist, stokist atau mobile stokist dengan mencantumkan ID member penjualan langsung yang masih berlaku.</li>
			<li>Perusahaan tidak bertanggung jawab atas pembelian produk di luar tempat-tempat yang telah ditetapkan oleh perusahaan.</li>
			<li>Tiap-tiap member berhak atas kesamaan harga produk yang telah ditetapkan oleh perusahaan.</li>
		</ol>
		<p align="center"><strong>&nbsp;</strong></p>
		<p align="center"><strong>PASAL </strong><strong>12</strong><br>
			<strong>Penjualan Produk</strong><strong> </strong></p>
		<ol>
			<li>Harga jual produk ditetapkan oleh perusahaan.</li>
			<li>Dalam melakukan penjualan produk, member dilarang menjual dibawah harga yang ditetapkan oleh perusahaan, baik penjualan online maupun offline. </li>
			<li>Dalam melakukan penjualan produk, member dilarang memberikan penjelasan yang menyimpang atau melebih-lebihkan atas produk selain yang telah ditetapkan perusahaan.</li>
			<li>Penjualan produk ZEGEN bersifat eksklusif dengan cara penjualan berjenjang/<em>multi level marketing</em> (MLM), penjualan selain dengan cara itu dilarang.</li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL </strong><strong>13</strong><br>
			<strong>Jaminan Mutu</strong></p>
		<p>Dikarenakan produk tidak layak konsumsi, tidak layak pakai, cacat atau rusak, maka konsumen dan member dapat mengembalikan produk yang dibelinya dan menerima pergantian sejumlah produk yang rusak/cacat dalam waktu tidak lebih dari 14 (empat belas) hari, terhitung sejak tanggal pembelian dengan syarat-syarat yang ditentukan oleh perusahaan. Ketentuan ini tidak berlaku untuk kasus yang diakibatkan oleh kelalaian, kesengajaan atau kesalahan member di dalam prosedur pengepakan produk.</p>
		<p align="center"><em>&nbsp;</em></p>
		<p align="center"><strong>PASAL 14</strong><br>
			<strong>Jaminan Kepuasan</strong><strong> (</strong><strong><em>Satisfaction </em></strong><strong><em>G</em></strong><strong><em>uarantee</em></strong><strong><em>)</em></strong><strong> </strong></p>
		<p>Perusahaan memberikan waktu 7 (tujuh) hari kepada member yang membeli produk untuk mengembalikan produk, bila produk yang dibeli tidak sesuai dengan yang dijanjikan perusahaan mengenai isi dan kemasan produk.</p>
		<p align="center"><strong>PASAL 15</strong><br>
			<strong>Jaminan Pembelian Kembali (<em>Buy Back Guarantee</em>)</strong></p>
		<p>Perusahaan akan membeli kembali sisa produk termasuk alat bantu penjualan yang masih layak jual dari member ZEGEN yang ingin menghentikan keangggotaannya ataupun diberhentikan oleh perusahaan. Perusahaan memotong biaya administrasi 10 % dan seluruh bonus-bonus dan manfaat lainnya yang telah dikeluarkan terkait dengan produk yang dikembalikan. </p>
		<p align="center"><strong>BAB V</strong><strong>I</strong><br>
			<strong>PUBLIKASI MELA</strong><strong>L</strong><strong>UI INTERNET</strong><strong> </strong></p>
		<p align="center"><strong>PASAL 16</strong><br>
			<strong>Syarat dan Ketentuan Publikasi Melalui Internet</strong></p>
		<ol>
			<li>Website resmi ZEGEN INDONESIA adalah <a href="http://www.myzegen.com"><strong>www.myzegen.com</strong></a> </li>
			<li>Setiap Member Zegen sebagai member independen dapat memanfaatkan jejaring sosial media (Website,Facebook,Twitter atau sejenis-nya)&nbsp;sebagai website pribadi untuk mempromosikan diri sendiri.</li>
			<li>Member yang&nbsp; berkeinginan memanfaatkan Website diharuskan melaporkan ke bagian Marketing Perusahaan perihal isi informasi (materi konten website) yang mau di tampilkan didalam website pribadi tersebut.</li>
			<li>Setiap website pribadi diharuskan mencantumkan informasi bahwa website tersebut bukan website Perusahaan ZEGEN INDONESIA, di halaman muka website pribadi.</li>
			<li>Isi dan informasi masih yang di luar ketentuan (<em>over klaim</em>) akan di tindak lanjuti oleh perusahaan sesuai kode etik dan di luar tanggung jawab Perusahaan.</li>
			<li>Setiap nama pemilik domain yang mendaftarkan website pribadi yang digunakan untuk bisnis ZEGEN tidak boleh mengatas-namakan Perusahaan PT. BERKAT CAKRA INDONESIA, tetapi harus nama pemilik pribadi website tersebut sebagai MEMBER ZEGEN.</li>
			<li>Daftar Harga produk yang tercantum adalah Daftar harga konsumen yang sesuai dengan ketentuan Perusahaan.</li>
			<li>Isi dan informasi yang tidak sesuai standar Perusahaan, maka perusahaan akan melakukan tindakan berupa peringatan, sampai kepada pencabutan keanggotaan distibutor yang mempublikasi melalui internet atau sejenisnya sesuai dengan ketentuan yang berlaku, dan segala akibat dari kesalahan informasi tersebut di luar dari tanggung jawab Perusahaan.</li>
		</ol>
		<p>&nbsp; </p>
		<p align="center"><strong>BAB VI</strong><strong>I</strong><br>
			<strong>PEWARISAN PENJUALAN LANGSUNG</strong><strong> </strong></p>
		<p align="center"><strong>PASAL 17</strong><br>
			<strong>Syarat dan Ketentuan Pewarisan Penjualan langsung</strong></p>
		<ol>
			<li>Bila member meninggal dunia, maka penjualan langsungnya dapat diwariskan.</li>
			<li>Kematian member harus diberitahukan secara tertulis kepada perusahaan langsung ke kantor pusat maupun kantor cabang di daerah, dalam waktu paling lama 30 (tiga puluh) hari sejak tanggal kematian. Bila dalam waktu tersebut tidak dilakukan pemberitahuan, maka perusahaan berhak menentukan putusan apapun terhadap penjualan langsung yang bersangkutan.</li>
			<li>Ahli waris yang akan menggantikan posisi member yang meninggal, maka dirinya harus memenuhi persyaratan yang telah ditetapkan perusahaan antara lain :</li>
			<ol>
				<li>Ahli waris tidak terdaftar sebagai Member ZEGEN,</li>
				<li>Mengisi formulir yang disediakan oleh perusahaan,</li>
				<li>Melampirkan bukti surat kematian,</li>
				<li>Melampirkan surat keterangan ahli waris dari kelurahan setempat,</li>
				<li>Melampirkan pernyataan dari ahli waris yang lain bila ada, yang isinya berupa persetujuan pewarisan penjualan langsung tersebut,</li>
				<li>Melampirkan foto copy Kartu Keluarga.</li>
			</ol>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>BAB VII</strong><strong>I</strong><br>
			<strong>PELANGGARAN, PENGADUAN, SANKSI</strong><strong> </strong></p>
		<p align="center"><strong>PASAL 18</strong><br>
			<strong>Pelanggaran dan Pengaduan </strong></p>
		<ol>
			<li>Setiap pelanggaran atas ketentuan Kode Etik ini dapat mengakibatkan pengakhiran penjualan langsung.</li>
			<li>Setiap member berhak mengadukan segala tindakan member lain yang menyimpang dari ketentuan yang digariskan oleh perusahaan dengan melampirkan : </li>
			<ol>
				<li>Data Terlapor,</li>
				<li>Uraian singkat yang ditanda tangani oleh Pelapor, </li>
				<li>Data data pendukung seperti nota atau foto, </li>
				<li>Identitas diri Pelapor (bila dikehendaki dapat dirahasiakan). </li>
			</ol>
			<li>Perusahaan dapat sewaktu-waktu melakukan pemeriksaan terhadap Terlapor yang diduga melakukan pelanggaran.</li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL 19</strong><br>
			<strong>Tanggung Jawab ZEGEN dalam Perselisihan</strong></p>
		<ol>
			<li>Penyelesaian dari ZEGEN hanya meliputi penyelesaian administrasi penjualan langsung, sedangkan yang menyangkut upaya hukum secara pidana maupun perdata terhadap pelaku pelanggaran adalah di luar kewenangan ZEGEN.</li>
			<li>Dalam memutuskan suatu perkara perselisihan diantara member,&nbsp; ZEGEN akan ikut menengahi apabila masalah yang diperkarakan&nbsp; tersebut berhubungan dengan kode etik ZEGEN bukan terkait dengan masalah pribadi dan perusahaan tidak akan menerima ataupun memproses suatu&nbsp; perkara TANPA BUKTI OTENTIK/ TERTULIS/BERBENTUK FISIK dari yang melaporkan. </li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>PASAL 20</strong><br>
			<strong>Sanksi Pelanggaran</strong></p>
		<ol>
			<li>Sanksi atas pelanggaran adalah :</li>
			<ol>
				<li>Teguran berupa surat peringatan</li>
				<li>Skorsing berupa pelarangan melakukan aktivitas penjualan langsung dalam waktu yang ditentukan oleh perusahaan.</li>
				<li>Penangguhan bonus untuk jangka waktu tertentu dan perusahaan tidak berkewajiban mengganti rugi dalam bentuk apapun.</li>
				<li>Pemberhentian atau pengakhiran penjualan langsung tanpa kopensasi apapun.</li>
			</ol>
			<li>Pemberian sanksi dilakukan oleh direksi perusahaan atau oleh Departemen Legal dan dapat dilakukan tidak berdasarkan urutan tersebut di atas, namun dapat dilakukan sesuai kondisi saat itu.</li>
			<li>Member yang dicabut keanggotaanya dapat bergabung kembali ke dalam penjualan langsung dalam waktu minimal 90 hari sejak tanggal pemutusan dengan mengisi Formulir Permohonan Member baru.</li>
			<li>Perusahaan sebagai pemilik merek dagang ZEGEN INDONESIA berhak memberi peringatan atau memblock website/ jejaring sosial mediayang men-atasnamakan PT. BERKAT CAKRA INDONESIA / ZEGEN yang tidak mempunyai izin dari perusahaan (sesuai Undang Undang pemerintah yang mengatur hal ini).</li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>BAB </strong><strong>IX</strong><br>
			<strong>MOBILE STOCKIST, STOCKIST DAN MASTER STOCKIST</strong><strong> </strong></p>
		<p align="center"><strong>PASAL 21</strong><br>
			<strong>Syarat dan Ketentuan Mobile Stockist, Stockist dan Master Stockist</strong></p>
		<ol>
			<li>Mobile stockist/Stockist/Master Stockist adalah perpanjangan tangan perusahaan. Apabila ada seorang member, baik itu didalam&nbsp; jaringannya ataupun diluar jaringannya, yang telah&nbsp; menipu/mempermainkan mereka, maka perusahaan akan&nbsp; memberikan sanksi menghapus keanggotaan member yang&nbsp; bersangkutan tanpa terkecuali.</li>
			<li>Bagi Member ZEGEN yang ingin mengajukan diri untuk menjadi Mobile stockist/Stockist/Master Stockist wajib Mengisi Formulir Mobile stockist/Stockist/Master Stockist dan melampirkan surat pernyataan tambahan yang menyatakan bahwa apakah maksud dan tujuan dari pengajuan tersebut untuk kepentingan pribadi (Group) atau untuk umum.</li>
			<li>Apabila seorang member disetujui untuk menjadi Mobile stockist/Stockist/Master Stockist. Maka akan dibuatkan Surat Perjanjian Mobile stockist/Stockist/Master Stockist, dan member akan mentaati kewajibannya sebagai Mobile stockist/Stockist/Master Stockist sesuai surat perjanjian Mobile stockist/Stockist/Master Stockist.</li>
			<li>Mobile stockist/Stockist/Master Stockistakan dievaluasi keberadaannya setiap 3 (tiga) bulan. Apabila Mobile stockist/Stockist/Master Stockist tidak lagi kompeten untuk melayani pengadaan barang, maka status Mobile stockist/Stockist/Master Stockist nya akan dicabut. </li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>BAB </strong><strong>X</strong><br>
			<strong>PENYELESAIAN PERSELISIHAN</strong></p>
		<ol>
			<li>Apabila terjadi perselisihan antara member ZEGEN dengan perusahaan, akan diselesaikan secara kekeluargaan. Apabila belum dapat diselesaikan secara kekeluargaan, akan diselesaikan melalui Pengadilan sesuai domisili perusahaan.</li>
			<li>Semua permasalahan yang terjadi dan sedang diproses penyelesaiannya oleh perusahaan atau Departemen Legal pada tanggal Kode Etik yang baru ini mulai diberlakukan, maka penyelesaiannya akan tetap mengacu kepada ketentuan Kode Etik sebelumnya (<em>kode etik yang terakhir berlaku sebelum kode etik yang baru ini diberlakukan</em>) sampai permasalahan tersebut selesai. Sedangkan permasalahan yang terjadi dan dimulai penanganannya oleh perusahaan atau Departemen Legal pada saat 1 (satu) hari setelah tanggal pemberlakuan Kode Etik ini, maka penyelesaiannya akan menggunakan aturan Kode Etik ini.</li>
		</ol>
		<p>&nbsp;</p>
		<p align="center"><strong>BAB X</strong><strong>I</strong><br>
			<strong>PENUTUP</strong><strong> </strong></p>
		<ol>
			<li>Kode Etik ini berlaku hanya untuk usaha penjualan berjenjang di lingkungan ZEGEN di seluruh wilayah Republik Indonesia dan mulai berlaku sejak Maret 2016 sampai dengan ditentukan kemudian.</li>
			<li>Seluruh member wajib mematuhi Kode Etik ini.</li>
			<li>Kode Etik ini hanya berisi aturan-aturan pokok, sedangkan secara khusus pelaksanaan Kode Etik ini akan diatur di dalam peraturan tersendiri.</li>
			<li>Dengan berlakunya Kode Etik ini maka Kode etik terdahulu dinyatakan tidak berlaku, kecuali untuk hal-hal yang belum diatur di dalam Kode Etik ini namun belum ada peraturan lainnya yang lebih khusus, maka ketentuan Kode Etik sebelumnya dapat dipergunakan sebagai rujukan untuk waktu paling lama 6 (enam) bulan sejak tanggal pemberlakuan Kode Etik ini.</li>
			<li>Bila perusahaan melakukan perubahan/ perbaikan/ pembaharuan Kode Etik, maka yang dinyatakan sah dan berlaku adalah Kode Etik yang paling terakhir yang dikeluarkan/ diterbitkan oleh perusahaan.</li>
			<li>Apabila perusahaan melakukan perubahan marketing plan dan kode etik, akan melalui persetujuan kepada BKPM dan Kementerian Perdagangan yang berwenang. </li>
			<li>Perusahaan akan mensosialisasikan kepada membernya secara terbuka perubahan marketing plan dan kode etik sedikitnya 30 (tiga puluh) &nbsp;hari. </li>
		</ol>
		<p>&nbsp;</p>
		<br>
	</div>
	
<!-- Footer -->
    <div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-6 item">
						<h3 class="heading">ZEGEN&nbsp;<br>OFFICE SURABAYA</h3>
						<div class="row">
							<div class="col-xl-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.616163404966!2d112.77502721477506!3d-7.284438594742282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa3865ab3ba5%3A0x6d0015764912f979!2sRuko%20Klampis%20Megah!5e0!3m2!1sen!2sid!4v1578648066382!5m2!1sen!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
							<div class="col">
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_loc.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">Jl Klampis Jaya 45 B - Ruko Klampis Milenia 2 Surabaya 60117</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_phone.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">(031) 58255388</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_mail.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">cs@gmail.cszegen@gmail.com</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col item">
						<h3 class="heading">OFFICE HOUR<br><br></h3>
						<div class="row">
							<div class="col">
								<p style="font-family: Raleway, sans-serif;font-weight: 500;">Monday - Friday 09.00-17.00<br>Sturday 09.00-14.00</p>
							</div>
						</div>
					</div>
					<div class="col item text">
						<h3 class="heading" style="text-align: center">Social Media<br><br></h3>
						<div class="d-none d-lg-block">
						<div class="row " style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_fb.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
						</div>
						<div class="row " style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_ig.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
						</div>
						<div class="row" style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_youtube.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGEN Official</span></div>
						</div>
							</div>
						<div class="row d-lg-none" style="margin-bottom: 15px;">
							<div class="col">
							<img src="assets/img/ic_fb.png" class="img-social">
							</div>
							<div class="col">
							<img src="assets/img/ic_ig.png" class="img-social">
							</div>
							<div class="col">
							<img src="assets/img/ic_youtube.png" class="img-social">
							</div>
						</div>
					</div>
				</div>
				<p class="copyright" style="color: rgb(234,234,234);">PRIVACY POLICY&nbsp; |&nbsp;TERM OF US&nbsp; |&nbsp;CONTACT US &nbsp;<i class="fa fa-facebook-square" style="color: #00a4ff;"></i>&nbsp;&nbsp;<i class="fa fa-twitter-square" style="color: #00e0ff;"></i> Copyright © 2019 ZEGEN. All rights reserved&nbsp;&nbsp;&nbsp; Powered by: <a href="pineappletech.com">PineappleTech</a></p>
			</div>
		</footer>
	</div>
	<!-- Footer -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>
</html>