<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Zegen</title>
	<link rel="shortcut icon" href="assets/img/myzegen.png" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
	<link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    
  
</head>
<body>
    <!-- Header -->
	<nav class="navbar navbar-light navbar-expand-lg text-nowrap">
		<div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/myzegen.png"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav">
					<li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="company.html" t>Company&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="company.html">Company Profile</a>
							<a class="dropdown-item" role="presentation" href="visimisi.html">Vision &amp; Mission</a>
							<a class="dropdown-item" role="presentation" href="contactus.html">Contact Us</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link active nav-item" data-toggle="dropdown" aria-expanded="false" href="#">Product&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="zmooth.html">Zmooth</a>
							<a class="dropdown-item" role="presentation" href="zegenpropolis.html">Zegen Propolis</a>
							<a class="dropdown-item" role="presentation" href="zettagen.html">Zettagen</a>
							<a class="dropdown-item" role="presentation" href="zegencoffe.html">Zegen Coffee</a>
							<a class="dropdown-item" role="presentation" href="zemax.html">Zemax</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="news.html">News&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="news.html">News</a>
							<a class="dropdown-item" role="presentation" href="activity.html">Activity</a>
							<a class="dropdown-item" role="presentation" href="halloffame.html">Hall Of Fame</a>
							<a class="dropdown-item" role="presentation" href="promo.html">Promo</a>
							<a class="dropdown-item" role="presentation" href="testimonial.html">Testimonial</a></div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="opportunity.html">Opportunity&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="opportunity.html">Opportunity</a>
							<a class="dropdown-item" role="presentation" href="termandcondition.html">Term & Condition</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" href="galery.html">Galery&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="galeryhongkong.html">Hongkong</a>
							<a class="dropdown-item" role="presentation" href="galerysaudi.html">Saudi Arabia</a>
							<a class="dropdown-item" role="presentation" href="galerykl.html">KL - Genting</a>
							<a class="dropdown-item" role="presentation" href="galeryexpresion.html">Expression Zegen</a>
						</div>
					</li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-item" data-toggle="dropdown" aria-expanded="false" href="achievement.html">Achivement&nbsp;</a>
						<div class="dropdown-menu text-center bg-dark" role="menu">
							<a class="dropdown-item" role="presentation" href="achievement.html">Achivement</a>
							<a class="dropdown-item" role="presentation" href="download.html">Download</a>
						</div>
					</li>
				</ul>
				<div class="d-lg-none" style="border: 1px solid #fff"></div>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item memberarea" role="presentation"><a class="nav-link " href="#">Login</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link  " href="#">Registrasi</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link  " href="#">Upgrade PC</a></li>
					<li class="nav-item memberarea" role="presentation"><a class="nav-link  " href="#">Top Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <!-- Header -->
	
	<div class="container-fluid" style="padding-left: 0px;padding-right: 0px;"><img src="assets/img/bannerzegenproduct.jpg" class="img-full">

	</div>

	<!--Absolute-->
	<div class="container d-none d-lg-block">
		<div class="row cardterbang1">
			<div class="col text-center"><a href="zmooth.html"><img class="img-fluid img-terbang1" src="assets/img/zmooth_noactive.png"></a></div>
			<div class="col text-center"><a href="zegenpropolis.html"><img class="img-fluid img-terbang1" src="assets/img/zegenpropolis_noactive.png"></a></div>
			<div class="col text-center"><a href="zettagen.html"><img class="img-fluid img-terbang1" src="assets/img/zettagen_noactive.png"></a></div>
			<div class="col text-center"><a href="zegencoffe.html"><img class="img-fluid img-terbang1" src="assets/img/zegencoffe_active.png"></a></div>
			<div class="col text-center"><a href="zemax.html"><img class="img-fluid img-terbang1" src="assets/img/zemax_noactive.png"></a></div>
		</div>
	</div>
	<!--Absolute-->

	<!--Absolute Mobile -->
	<div class="container">
		<select class="form-control form-control-sm d-lg-none container" onchange="location = this.options[this.selectedIndex].value;" style="margin-top: 30px;">
			<option value="zmooth.html" > Zmooth</option>
			<option value="zegenpropolis.html"> Zegen Propolis </option>
			<option value="zettagen.html"> Zettagen </option>
			<option value="zegencoffe.html" selected="true"> Zegen Coffe </option>
			<option value="zemax.html"> Zemax </option>
		</select>
	</div>
	<!--Absolute Mobile -->

	<div style="margin-top: 50px;"><img class="img-fluid" src="assets/img/bannerzegencoffe.jpg" style="width: 100%;"></div>
	<div class="container" style="margin-top: 50px;"><strong style="color: #a6843d;">ZEGEN COFFEE<br>Lebih Sehat dan Kuat Setiap Hari</strong>
		<p class="lead text-justify">Usia 40 tahun testosteron menurun hingga 25% - 30%. Testosteron juga berpengaruh terhadap otot, tulang, saraf otak, kardiovaskuler, &amp; imunitas. Penurunan testosteron mengakibatkan penyakit jantung, obesitas, gangguan persendian dan tulang,
            kanker, penyakit pembuluh darah.&nbsp;<br></p><strong style="color: #a6843d;">MENGAPA ZEGEN COFFEE ?</strong>
		<p class="lead text-justify">Zegen Coffee mengandung beragam zat penting, seperti saponin, fitosterol, icariin, quassinoid, ginsenoside, triterpenoid, asam amino, mineral, vitamin (B, C, E) yang mendukung kerja pembuluh darah, saraf, dan hormon. Zegen Coffee dapat membantu
            anda dalam mengembalikan fungsi hormon sehingga metabolisme dalam tubuh dapat berjalan optimal, terutama pada organ reproduksi. Minuman herbal rasa kopi ini sangat unik karena menggunakan gula aren sebagai pemanisnya, sehingga tidak menaikkan
            kadar gula dalam darah. <br></p><strong style="color: #a6843d;">Energi Adaptogenik Dari Zegen Coffee Untuk Meningkatkan Performa Anda </strong><strong style="color: #a6843d;">KANDUNGAN ZEGEN COFFEE </strong>
        <p class="lead text-justify">Tribulus, maca, epimidium, panax ginseng, pasak bumi <br></p><strong style="color: #a6843d;">CARA PENYAJIAN </strong>
        <p class="lead text-justify">Tuangkan 1 bungkus ZEGEN Coffee ke dalam cangkir, tambah 200 cc air panas, aduk hingga merata. ZEGEN Coffee siap disajikan<br></p>
        <p class="lead text-justify">*ZEGEN COFFEE aman dikonsumsi karena tidak menggunakan BKO (Bahan Kimia Obat)<br></p>
	</div>
	<div><img class="img-fluid" src="assets/img/manfaatzegencoffer.jpg" style="width: 100%;"></div>

	<!-- Footer -->
    <div class="footer-dark">
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-6 item">
						<h3 class="heading">ZEGEN&nbsp;<br>OFFICE SURABAYA</h3>
						<div class="row">
							<div class="col-xl-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.616163404966!2d112.77502721477506!3d-7.284438594742282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa3865ab3ba5%3A0x6d0015764912f979!2sRuko%20Klampis%20Megah!5e0!3m2!1sen!2sid!4v1578648066382!5m2!1sen!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
							<div class="col">
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_loc.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">Jl Klampis Jaya 45 B - Ruko Klampis Milenia 2 Surabaya 60117</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_phone.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">(031) 58255388</span></div>
								</div>
								<div class="row">
									<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-2"><img src="assets/img/ic_mail.png"></div>
									<div class="col text-left"><span style="font-family: Raleway, sans-serif;font-weight: 500;">cs@gmail.cszegen@gmail.com</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col item">
						<h3 class="heading">OFFICE HOUR<br><br></h3>
						<div class="row">
							<div class="col">
								<p style="font-family: Raleway, sans-serif;font-weight: 500;">Monday - Friday 09.00-17.00<br>Sturday 09.00-14.00</p>
							</div>
						</div>
					</div>
					<div class="col item text">
						<h3 class="heading" style="text-align: center">Social Media<br><br></h3>
						<div class="d-none d-lg-block">
						<div class="row " style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_fb.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
						</div>
						<div class="row " style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_ig.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGENchannel</span></div>
						</div>
						<div class="row" style="margin-bottom: 15px;">
							<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-5 text-right text-sm-left text-md-left text-lg-left text-xl-right"><img src="assets/img/ic_youtube.png" class="img-social"></div>
							<div class="col"><span style="font-family: Raleway, sans-serif;font-weight: 700;">ZEGEN Official</span></div>
						</div>
							</div>
						<div class="row d-lg-none" style="margin-bottom: 15px;">
							<div class="col">
							<img src="assets/img/ic_fb.png" class="img-social">
							</div>
							<div class="col">
							<img src="assets/img/ic_ig.png" class="img-social">
							</div>
							<div class="col">
							<img src="assets/img/ic_youtube.png" class="img-social">
							</div>
						</div>
					</div>
				</div>
				<p class="copyright" style="color: rgb(234,234,234);">PRIVACY POLICY&nbsp; |&nbsp;TERM OF US&nbsp; |&nbsp;CONTACT US &nbsp;<i class="fa fa-facebook-square" style="color: #00a4ff;"></i>&nbsp;&nbsp;<i class="fa fa-twitter-square" style="color: #00e0ff;"></i> Copyright © 2019 ZEGEN. All rights
					reserved&nbsp;&nbsp;&nbsp; Powered by: <a href="pineappletech.com">PineappleTech</a></p>
			</div>
		</footer>
	</div>
	<!-- Footer -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>
</html>